# SmartWallpapers

app/: build.gradle
app/src/androidTest/java/uroz/cristina/smartwallpapers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uroz/cristina/smartwallpapers/: AddedQuotesAdapter.java  Category.java  DatabaseLikedQuotesHelper.java  GridViewAdapter.java  Image.java  ImageViewAdapter.java  ListViewAdapter.java  MainActivity.java  PreferencesManager.java  Quote.java  SetWallpaper.java  SetWallpaperQuoteTask.java  SharedPreferencesHelper.java  SplashActivity.java  TrackGPS.java  setWallpaper.java
app/src/main/java/uroz/cristina/smartwallpapers/ml_wallpapers/: DownloadPhotoAlarm.java  DownloadPhotoTask.java  EvaluateImageTask.java  EvaluateImageTaskListener.java  FeatureExtractionHelper.java  FeatureExtractionManager.java  PhotoSearchListener.java  UnsplashSearchListener.java  WallpaperAlarm.java
app/src/main/res/layout/: activity_main.xml  add_quote.xml  added_quote_item.xml  grid_item.xml  image_dialog.xml  image_item.xml  list_item.xml  my_gridview.xml  my_listview.xml  plain_listview.xml  popup_quote_display.xml  search_dialog.xml  settings_dialog.xml  splash.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/test/java/uroz/cristina/smartwallpapers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
