<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">


  <item
    android:id="@+id/changeWallpaper"
    android:icon="@android:drawable/stat_notify_sync"
    android:title="changeWallpaper"
    app:actionProviderClass="android.support.v7.app.MediaRouteActionProvider"
    app:showAsAction="always"/>
  <item
    android:id="@+id/change_view"
    android:checkable="true"
    android:enabled="true"
    android:icon="@android:drawable/ic_menu_sort_by_size"
    android:title="change_view"
    android:visible="true"
    app:showAsAction="never|always"/>
  <item
    android:id="@+id/info"
    android:checkable="false"
    android:enabled="true"
    android:title="@string/info"
    android:visible="true"
    app:actionProviderClass="android.support.v7.app.MediaRouteActionProvider"
    app:showAsAction="ifRoom"/>
  <item
    android:id="@+id/settings"
    android:checkable="false"
    android:enabled="true"
    android:title="@string/timer"
    android:visible="true"
    app:actionProviderClass="android.support.v7.app.MediaRouteActionProvider"
    app:showAsAction="ifRoom"></item>

  <item
    android:id="@+id/showPrefFileID"
    android:checkable="false"
    android:enabled="true"
    android:title="@string/prefMenuItem"
    android:visible="true"
    app:actionProviderClass="android.support.v7.app.MediaRouteActionProvider"
    app:showAsAction="ifRoom">
  </item>


</menu>