<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <ViewStub
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/stub_list"
        android:inflatedId="@+id/showlayout"
        android:layout="@layout/my_listview" />

    <ViewStub
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/stub_grid"
        android:inflatedId="@+id/showlayout"
        android:layout="@layout/my_gridview" />

    <ViewStub
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/stub_addQ"
        android:inflatedId="@+id/showlayout"
        android:layout="@layout/plain_listview" />

</LinearLayout>