<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d1d1d1"
    >

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/search_floating_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_gravity="bottom"
        android:layout_marginLeft="300dp"
        android:layout_marginBottom="30dp"

        app:srcCompat="@drawable/ic_search_black_24dp" />

  <GridView
    android:id="@+id/mygridview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:columnWidth="165dp"
    android:gravity="center|bottom"
    android:horizontalSpacing="10dp"
    android:numColumns="2"
    android:stretchMode="spacingWidth"
    android:verticalSpacing="10dp"
    android:visibility="visible"
    >

  </GridView>


</FrameLayout>