<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d1d1d1">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/see_added"
        android:layout_marginTop="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:layout_gravity="start"
        app:srcCompat="@android:drawable/ic_menu_view" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_quote"
        android:layout_marginTop="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:layout_gravity="end"
        app:srcCompat="@android:drawable/ic_input_add" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mylistview"
        android:cacheColorHint="#00000000"
        android:layout_marginTop="90dp"
        android:dividerHeight="10dp"
        android:divider="#d1d1d1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        />

</FrameLayout>